<!doctype html>
<html class="no-js" lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>Dashboard</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,700,900" rel="stylesheet">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="css/owl.carousel.css">
<link rel="stylesheet" href="css/owl.theme.css">
<link rel="stylesheet" href="css/owl.transitions.css">
<link rel="stylesheet" href="css/animate.css">
<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/meanmenu.min.css">
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="css/educate-custon-icon.css">
<link rel="stylesheet" href="css/morrisjs/morris.css">
<link rel="stylesheet" href="css/scrollbar/jquery.mCustomScrollbar.min.css">
<link rel="stylesheet" href="css/metisMenu/metisMenu.min.css">
<link rel="stylesheet" href="css/metisMenu/metisMenu-vertical.css">
<link rel="stylesheet" href="css/calendar/fullcalendar.min.css">
<link rel="stylesheet" href="css/calendar/fullcalendar.print.min.css">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="css/responsive.css">
<script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body>
<div id="overlly" class="loader-overlay">
  <div class="loader"></div>
</div>
<div class="left-sidebar-pro">
  <nav id="sidebar" class="">
    <div class="sidebar-header"> <a href="dashboard.html"><img class="main-logo" src="img/logo/logo.png" alt="" /></a> <strong><a href="index.html"><img src="img/logo/logosn.png" alt="" /></a> </div>
    <div class="left-custom-menu-adp-wrap setting-text comment-scrollbar">
      <nav class="sidebar-nav left-sidebar-menu-pro">
        <ul class="metismenu" id="menu1">
          <li class="arrow-none"> <a class="has-arrow" href="dashboard.html" aria-expanded="false"><i class="fa fa-dashboard" aria-hidden="true"></i><span class="mini-click-non">Dashboard</span></a> </li>
          <li class="arrow-none"> <a class="has-arrow" href="all-online-listing.html" aria-expanded="false"><i class="fa fa-tasks" aria-hidden="true"></i><span class="mini-click-non">All Online Listings</span></a> </li>
		  <li class="arrow-none"> <a class="has-arrow" href="historical-listing.html" aria-expanded="false"><i class="fa fa-tasks" aria-hidden="true"></i><span class="mini-click-non">Historical Listings</span></a> </li>		  
		  <li class="arrow-none"> <a class="has-arrow" href="user.html" aria-expanded="false"><i class="fa fa-user" aria-hidden="true"></i><span class="mini-click-non">User Listings</span></a> </li>
          <li class="arrow-none"> <a class="has-arrow" href="banned-user.html" aria-expanded="false"><i class="fa fa-tasks"></i><span class="mini-click-non">Banned Users</span></a> </li>
          <li class="arrow-none"> <a class="has-arrow" href="report-section.html" aria-expanded="false"><i class="fa fa-bookmark" aria-hidden="true"></i><span class="mini-click-non">Reports Section</span></a> </li>
		  <li class="arrow-none"> <a class="has-arrow" href="term-and-condition.html" aria-expanded="false"><i class="fa fa-file-text-o"></i><span class="mini-click-non">Terms & Conditions</span></a> </li>
                  <li class="arrow-none"> <a class="has-arrow" href="privacy-policy.html" aria-expanded="false"><i class="fa fa-file-text-o" aria-hidden="true"></i><span class="mini-click-non">Privacy Policy</span></a> </li>
        </ul>
      </nav>
    </div>
  </nav>
</div>
<!-- End Header menu area --> 
<!-- Start Welcome area -->
<div class="all-content-wrapper">
  <div class="header-advance-area">
    <div class="header-top-area">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <div class="header-top-wraper">
              <div class="row">
                <div class="col-lg-1 col-md-0 col-sm-1 col-xs-12">
                  <div class="menu-switcher-pro">
                    <button type="button" id="sidebarCollapse" class="btn bar-button-pro header-drl-controller-btn btn-info navbar-btn"> <i class="educate-icon educate-nav"></i> </button>
                  </div>
                </div>
                <div class="col-lg-5 col-md-5 col-sm-12 col-xs-12 pull-right">
                  <div class="header-right-info">
                    <ul class="nav navbar-nav mai-top-nav header-right-menu">
                      <li class="nav-item"> <a href="#" data-toggle="dropdown" role="button" aria-expanded="false" class="nav-link dropdown-toggle"> <img src="img/admin.png" alt="Admin-image" /> <span class="admin-name">Relinns</span> <i class="fa fa-angle-down edu-icon edu-down-arrow"></i> </a>
                        <ul role="menu" class="dropdown-header-top author-log dropdown-menu animated zoomIn">
                          <li><a href="#"><span class="edu-icon edu-home-admin author-log-ic"></span>My Account</a> </li>
                          <li><a href="#"><span class="edu-icon edu-user-rounded author-log-ic"></span>My Profile</a> </li>
                          <li><a href="#"><span class="edu-icon edu-settings author-log-ic"></span>Settings</a> </li>
                          <li><a href="#"><span class="edu-icon edu-locked author-log-ic"></span>Log Out</a> </li>
                        </ul>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Mobile Menu start -->
    <div class="mobile-menu-area">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <div class="mobile-menu">
              <nav id="dropdown">
                <ul class="mobile-menu-nav">
                  <li class="arrow-none"> <a class="has-arrow" href="index-1.html" aria-expanded="false"><i class="fa fa-dashboard" aria-hidden="true"></i><span class="mini-click-non">Dashboard</span></a> </li>
                  <li class="arrow-none"> <a class="has-arrow" href="user.html" aria-expanded="false"><i class="fa fa-user" aria-hidden="true"></i><span class="mini-click-non">Users</span></a> </li>
                  <li class="arrow-none"> <a class="has-arrow" href="agent.html" aria-expanded="false"><i class="fa fa-tasks"></i><span class="mini-click-non">Discovery Settings</span></a> </li>
                  <li class="arrow-none"> <a class="has-arrow" href="products.html" aria-expanded="false"><i class="fa fa-bookmark" aria-hidden="true"></i><span class="mini-click-non">Reports</span></a> </li>
                  <li class="arrow-none"> <a class="has-arrow" href="task.html" aria-expanded="false"><i class="fa fa-bell"></i><span class="mini-click-non">Notifications</span></a> </li>
                  <li class="arrow-none"> <a class="has-arrow" href="task.html" aria-expanded="false"><i class="fa fa-commenting-o" aria-hidden="true"></i> <span class="mini-click-non">Feedbacks</span></a> </li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Mobile Menu end --> 
  </div>
  <div class="analytics-sparkle-area breadcome-list-padd">
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
          <div class="analytics-sparkle-line reso-mg-b-30 table-mg-t-pro dk-res-t-pro-30">
            <div class="analytics-content dating-content">
              <h5>Daily active users / monthly active users = Stickiness ratio</h5>
              <h2>$<span class="counter">2000</span></h2>
              <span class="text-info">60%</span>
              <div class="progress m-b-0">
                <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width:60%;"> <span class="sr-only">20% Complete</span> </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
          <div class="analytics-sparkle-line table-mg-t-pro dk-res-t-pro-30">
            <div class="analytics-content dating-content">
              <h5>Average Visit Time and Screen Views per Visit</h5>
              <h2>$<span class="counter">3500</span></h2>
              <span class="text-inverse">80%</span>
              <div class="progress m-b-0">
                <div class="progress-bar progress-bar-inverse" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width:80%;"> <span class="sr-only">230% Complete</span> </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
          <div class="analytics-sparkle-line reso-mg-b-30">
            <div class="analytics-content dating-content">
              <h5>App Downloads</h5>
              <h2>$<span class="counter">5000</span></h2>
              <span class="text-success">20%</span>
              <div class="progress m-b-0">
                <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width:20%;"> <span class="sr-only">20% Complete</span> </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
          <div class="analytics-sparkle-line reso-mg-b-30">
            <div class="analytics-content dating-content">
              <h5>Active Users on App</h5>
              <h2>$<span class="counter">3000</span></h2>
              <span class="text-danger">30%</span>
              <div class="progress m-b-0">
                <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width:30%;"> <span class="sr-only">230% Complete</span> </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
          <div class="analytics-sparkle-line table-mg-t-pro dk-res-t-pro-30">
            <div class="analytics-content dating-content">
              <h5>App Session Intervals</h5>
              <h2>$<span class="counter">3500</span></h2>
              <span class="text-inverse">80%</span>
              <div class="progress m-b-0">
                <div class="progress-bar progress-bar-inverse" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width:80%;"> <span class="sr-only">230% Complete</span> </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer-copyright-area">
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-12">
          <div class="footer-copy-right">
            <p>Copyright © 2018 Dating App. All rights reserved. Design by <a href="https://www.relinns.com/">Relinns Technologies</a></p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<script src="js/vendor/jquery-1.12.4.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/wow.min.js"></script> 
<script src="js/jquery-price-slider.js"></script> 
<script src="js/jquery.meanmenu.js"></script> 
<script src="js/owl.carousel.min.js"></script> 
<script src="js/jquery.sticky.js"></script> 
<script src="js/jquery.scrollUp.min.js"></script> 
<script src="js/counterup/jquery.counterup.min.js"></script> 
<script src="js/counterup/waypoints.min.js"></script> 
<script src="js/counterup/counterup-active.js"></script> 
<script src="js/scrollbar/jquery.mCustomScrollbar.concat.min.js"></script> 
<script src="js/scrollbar/mCustomScrollbar-active.js"></script> 
<script src="js/metisMenu/metisMenu.min.js"></script> 
<script src="js/metisMenu/metisMenu-active.js"></script> 
<script src="js/morrisjs/raphael-min.js"></script> 
<script src="js/morrisjs/morris.js"></script> 
<script src="js/morrisjs/morris-active.js"></script> 
<script src="js/sparkline/jquery.sparkline.min.js"></script> 
<script src="js/sparkline/jquery.charts-sparkline.js"></script> 
<script src="js/sparkline/sparkline-active.js"></script> 
<script src="js/calendar/moment.min.js"></script> 
<script src="js/calendar/fullcalendar.min.js"></script> 
<script src="js/calendar/fullcalendar-active.js"></script> 
<script src="js/plugins.js"></script> 
<script src="js/main.js"></script> 
<script src="js/tawk-chat.js"></script> 
<script>
                         
 $(window).load(function() {
   // jQuery('.loader').fadeOut(2000);
    $('.loader-overlay').fadeOut(500);
});
</script>
</body>
</html>