<!doctype html>
<html class="no-js" lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>Report</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="img/favicon.png">
<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,700,900" rel="stylesheet">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="css/owl.carousel.css">
<link rel="stylesheet" href="css/owl.theme.css">
<link rel="stylesheet" href="css/owl.transitions.css">
<link rel="stylesheet" href="css/animate.css">
<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/meanmenu.min.css">
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="css/educate-custon-icon.css">
<link rel="stylesheet" href="css/morrisjs/morris.css">
<link rel="stylesheet" href="css/scrollbar/jquery.mCustomScrollbar.min.css">
<link rel="stylesheet" href="css/metisMenu/metisMenu.min.css">
<link rel="stylesheet" href="css/metisMenu/metisMenu-vertical.css">
<link rel="stylesheet" href="css/calendar/fullcalendar.min.css">

<link href="css/intlInputPhone.min.css" rel="stylesheet">
<link href="css/bootstrap-datetimepicker.min.css" rel="stylesheet">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="css/responsive.css">
<script src="js/vendor/modernizr-2.8.3.min.js"></script>

</head>
<body>
<div id="overlly" class="loader-overlay">
  <div class="loader"></div>
</div>
<div class="left-sidebar-pro">
  <nav id="sidebar" class="">
    <div class="sidebar-header"> <a href="dashboard.html"><img class="main-logo" src="img/logo/logo.png" alt="" /></a> <strong><a href="index.html"><img src="img/logo/logosn.png" alt="" /></a> </div>
    <div class="left-custom-menu-adp-wrap setting-text comment-scrollbar">
      <nav class="sidebar-nav left-sidebar-menu-pro">
        <ul class="metismenu" id="menu1">
          <li class="arrow-none"> <a class="has-arrow" href="dashboard.html" aria-expanded="false"><i class="fa fa-dashboard" aria-hidden="true"></i><span class="mini-click-non">Dashboard</span></a> </li>
          <li class="arrow-none"> <a class="has-arrow" href="all-online-listing.html" aria-expanded="false"><i class="fa fa-tasks" aria-hidden="true"></i><span class="mini-click-non">All Online Listings</span></a> </li>
		  <li class="arrow-none"> <a class="has-arrow" href="historical-listing.html" aria-expanded="false"><i class="fa fa-tasks" aria-hidden="true"></i><span class="mini-click-non">Historical Listings</span></a> </li>		  
		  <li class="arrow-none"> <a class="has-arrow" href="user.html" aria-expanded="false"><i class="fa fa-user" aria-hidden="true"></i><span class="mini-click-non">User Listings</span></a> </li>
          <li class="arrow-none"> <a class="has-arrow" href="banned-user.html" aria-expanded="false"><i class="fa fa-tasks"></i><span class="mini-click-non">Banned Users</span></a> </li>
          <li class="arrow-none"> <a class="has-arrow" href="report-section.html" aria-expanded="false"><i class="fa fa-bookmark" aria-hidden="true"></i><span class="mini-click-non">Reports Section</span></a> </li>
		  <li class="arrow-none"> <a class="has-arrow" href="term-and-condition.html" aria-expanded="false"><i class="fa fa-file-text-o"></i><span class="mini-click-non">Terms & Conditions</span></a> </li>
                  <li class="arrow-none"> <a class="has-arrow" href="privacy-policy.html" aria-expanded="false"><i class="fa fa-file-text-o" aria-hidden="true"></i><span class="mini-click-non">Privacy Policy</span></a> </li>
          <!-- <li class="arrow-none"> <a class="has-arrow" href="task.html" aria-expanded="false"><i class="fa fa-bell"></i><span class="mini-click-non">Notifications</span></a> </li>
		  <li class="arrow-none"> <a class="has-arrow" href="block.html" aria-expanded="false"><i class="fa fa-user" aria-hidden="true"></i><span class="mini-click-non">Block</span></a> </li> -->
          <!-- <li class="arrow-none"> <a class="has-arrow" href="task.html" aria-expanded="false"><i class="fa fa-commenting-o" aria-hidden="true"></i> <span class="mini-click-non">Feedbacks</span></a> </li> -->
        </ul>
      </nav>
    </div>
  </nav>
</div>
<!-- End Left menu area --> 
<!-- Start Welcome area -->
<div class="all-content-wrapper">
  <div class="header-advance-area">
    <div class="header-top-area">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <div class="header-top-wraper">
              <div class="row">
                <div class="col-lg-1 col-md-0 col-sm-1 col-xs-12">
                  <div class="menu-switcher-pro">
                    <button type="button" id="sidebarCollapse" class="btn bar-button-pro header-drl-controller-btn btn-info navbar-btn"> <i class="educate-icon educate-nav"></i> </button>
                  </div>
                </div>
                <div class="col-lg-11 col-md-11 col-sm-11 col-xs-12">
                  <div class="header-right-info">
                    <ul class="nav navbar-nav mai-top-nav header-right-menu">
                      <li class="nav-item"> <a href="#" data-toggle="dropdown" role="button" aria-expanded="false" class="nav-link dropdown-toggle"> <img src="img/admin.png" alt="Admin-image" /> <span class="admin-name">Relinns</span> <i class="fa fa-angle-down edu-icon edu-down-arrow"></i> </a>
                        <ul role="menu" class="dropdown-header-top author-log dropdown-menu animated zoomIn">
                          <li><a href="#"><span class="edu-icon edu-home-admin author-log-ic"></span>My Account</a> </li>
                          <li><a href="#"><span class="edu-icon edu-user-rounded author-log-ic"></span>My Profile</a> </li>
                          <li><a href="#"><span class="edu-icon edu-settings author-log-ic"></span>Settings</a> </li>
                          <li><a href="#"><span class="edu-icon edu-locked author-log-ic"></span>Log Out</a> </li>
                        </ul>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Mobile Menu start -->
    <div class="mobile-menu-area">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <div class="mobile-menu">
              <nav id="dropdown">
                <ul class="mobile-menu-nav">
                  <li class="arrow-none"> <a class="has-arrow" href="dashboard.html" aria-expanded="false"><i class="fa fa-dashboard" aria-hidden="true"></i><span class="mini-click-non">Dashboard</span></a> </li>
                  <li class="arrow-none"> <a class="has-arrow" href="user.html" aria-expanded="false"><i class="fa fa-user" aria-hidden="true"></i><span class="mini-click-non">Users</span></a> </li>
                  <li class="arrow-none"> <a class="has-arrow" href="agent.html" aria-expanded="false"><i class="fa fa-tasks"></i><span class="mini-click-non">Discovery Settings</span></a> </li>
                  <li class="arrow-none"> <a class="has-arrow" href="products.html" aria-expanded="false"><i class="fa fa-bookmark" aria-hidden="true"></i><span class="mini-click-non">Reports</span></a> </li>
                  <!-- <li class="arrow-none"> <a class="has-arrow" href="task.html" aria-expanded="false"><i class="fa fa-bell"></i><span class="mini-click-non">Notifications</span></a> </li>
                  <li class="arrow-none"> <a class="has-arrow" href="task.html" aria-expanded="false"><i class="fa fa-commenting-o" aria-hidden="true"></i> <span class="mini-click-non">Feedbacks</span></a> </li> -->
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Mobile Menu end --> 
  </div>
  <!-- Static Table Start -->
  <div class="data-table-area mg-b-15 mg-t-15">
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12"> 
          <!--  <div class="lisitng_dropdown_div"></div>-->
          <div class="sparkline13-list">
		  <h2 class="page-title">Report Section</h2>
            <div class="sparkline13-graph">
              <div class="datatable-dashv1-list custom-datatable-overright">
               <!--  <div id="toolbar">
                  <button type="button" class="btn btn-custon-four btn-success" data-toggle="modal" data-target="#assigntask"> Add User <i class="fa fa-plus"></i></button>
                </div> -->
                <div class=" pull-left drop_div">
                  <div class="button-drop-style-two btn-success-bg">
                    <button type="button" class="btn btn-custon-four btn-success dropdown-toggle" data-toggle="dropdown" aria-expanded="false">Select Contry <i class="fa fa-angle-down"></i> </button>
                    <ul class="dropdown-menu btn-dropdown-menu another-drop-pro-eight" role="menu">
                      <li><a href="#">India </a> </li>
                      <li><a href="#">USA</a> </li>                     
                    </ul>
                  </div>
                </div>
                <div class=" pull-left drop_div">
                  <div class="button-drop-style-two btn-success-bg">
                    <button type="button" class="btn btn-custon-four btn-success dropdown-toggle" data-toggle="dropdown" aria-expanded="false"> State <i class="fa fa-angle-down"></i> </button>
                    <ul class="dropdown-menu btn-dropdown-menu another-drop-pro-eight" role="menu">
                      <li><a href="#">Punjab</a> </li>
                      <li><a href="#"></a> </li>
                    </ul>
                  </div>
                </div>
                <!-- <div class=" pull-left drop_div">
                  <div class="button-drop-style-two btn-success-bg">
                    <button type="button" class="btn btn-custon-four btn-success dropdown-toggle" data-toggle="dropdown" aria-expanded="false"> All Teams <i class="fa fa-angle-down"></i> </button>
                    <ul class="dropdown-menu btn-dropdown-menu another-drop-pro-eight" role="menu">
                      <li><a href="#">Customer 1 </a> </li>
                      <li><a href="#">Customer 2</a> </li>
                      <li><a href="#" style="border-bottom:none">Customer 3</a> </li>
                    </ul>
                  </div>
                </div> -->
                <table class="table table-striped tablecontact table-bordered table-hover" id="table" data-sortable="true" data-toggle="table" data-pagination="true" data-search="true" data-show-columns="true" data-show-pagination-switch="false" data-show-refresh="false" data-key-events="false" data-show-toggle="false" data-resizable="false" data-cookie="false"
                                        data-cookie-id-table="saveId" data-show-export="true" data-click-to-select="false" data-toolbar="#toolbar">
                  <thead>
                    <tr>
                      <th data-field="state" data-checkbox="true" ></th>
                      <th data-sortable="true">User Name</th>
                      <th data-sortable="true">Title</th>
                      <th data-sortable="true">Modal No.</th>
                      <th data-sortable="true">Memory</th>
                      <th data-sortable="true">Amount</th>
                      <th data-editable="true">Discription</th>
                      <th data-editable="true">Contact Seller</th>
                      <th data-editable="true">Image</th>
                      <th data-field="action">Action</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td></td>
                      <td><a href="javascript:void(0)" data-toggle="modal" data-target="#rightmodal">Jon  </a></td>
                      
                      <td>Iphone 6s </td>
                      <td>a1586 </td>
                      <td>32 </td>
                      <td> RM1000</td>
					  <td> </td>
                      <td>9458758714</td>
                      
                      <td><img class="itm-img" src="images/phone-image.png"> </td>
                      <td class="datatable-ct"><i class="fa fa-ellipsis-h"></i>
                        <ul class="action-list">
                          <li><a href="">Delete <i class="fa fa-trash" aria-hidden="true"></i></a></li>
                          <!-- <li><a href="">Block <i class="fa fa-ban" aria-hidden="true"></i></a></li> -->
                          <div class="direction-arrow"> <img src="images/arrow-icons.png" alt="arrow-icons"/> </div>
                        </ul></td>
                    </tr>
                  
                   
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Static Table End -->
  <div class="footer-copyright-area">
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
          <div class="footer-copy-right">
            <p>Copyright © 2018 Dating App. All rights reserved. Design by <a href="https://www.relinns.com/">Relinns Technologies</a></p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<script src="js/vendor/jquery-1.12.4.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/wow.min.js"></script> 
<script src="js/jquery-price-slider.js"></script> 
<script src="js/jquery.meanmenu.js"></script> 
<script src="js/owl.carousel.min.js"></script> 
<script src="js/jquery.scrollUp.min.js"></script> 
<script src="js/scrollbar/jquery.mCustomScrollbar.concat.min.js"></script> 
<script src="js/scrollbar/mCustomScrollbar-active.js"></script> 
<script src="js/metisMenu/metisMenu.min.js"></script> 
<script src="js/metisMenu/metisMenu-active.js"></script> 
<script src="js/data-table/bootstrap-table.js"></script> 
<script src="js/data-table/tableExport.js"></script> 
<script src="js/data-table/bootstrap-table-export.js"></script> 
<script src="js/editable/select2.js"></script> 
<script src="js/moment.min.js"></script> 
<script src="js/bootstrap-datetimepicker.min.js"></script> 
<script src="js/editable/bootstrap-editable.js"></script> 
<script src="js/main.js"></script> 

<script>                      
 $(window).load(function() {
    $('.loader-overlay').fadeOut(200);
});
</script>

<!------------right modal=--->
  <div class="right-lightbox modal right fade" id="rightmodal"  aria-labelledby="rightmodal">
    <div class="modal-dialog" role="document">      <div class="modal-content">
        <div class="modal-header">          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>          <h4 class="modal-title" id="myModalLabel2">User Detail</h4>
        </div>
        <div class="modal-body">
            <div class="tabling-boxt6">
            <ul class="nav nav-tabs">
     <li class="active"><a data-toggle="tab" href="#detail">Details</a></li>
      <!--li><a data-toggle="tab" href="#history">Analysis</a></li-->
  </ul>
    <div class="btn-group drop-ellips">
  <ul class="dropdown-menu">
    <li>Dummy</li>
    <li>Dummy</li>  </ul>
</div>
</div>
    <div class="tab-content">
    <div id="detail" class="tab-pane fade in active">
      <ul class="list-in-mright">
        <li><span class="caption"></span> <span class="value"> </span></li> 
              <li><span class="caption">User Name: </span> <span class="value" id="pop_id">jon</span></li>
              <li><span class="caption">Title: </span> <span class="value" id="pop_id">Iphone 6s</span></li>
              <li><span class="caption">Modal No.: </span> <span class="value" id="pop_id">a33443</span></li> 
              <li><span class="caption">Memory: </span> <span class="value" id="pop_id">32g</span></li> 
              <li><span class="caption">Amount: </span> <span class="value" id="pop_id">15000</span></li>
              <li><span class="caption">Discription: </span> <span class="value" id="pop_id"></span></li>
              <li><span class="caption">Contact Seller: </span> <span class="value" id="pop_id"> dfs</span></li> 
              <li><span class="caption">Image: </span> <span class="value" id="pop_id"> </span></li>
<div class="owl-carousel item-carousel owl-theme">
  <div class="item"><img class="itm-img" src="images/phone-image.png"> </div>
  <div class="item"><img class="itm-img" src="images/phone-image.png"> </div>
  <div class="item"><img class="itm-img" src="images/phone-image.png"></div>
  <div class="item"> <img class="itm-img" src="images/phone-image.png"> </div>
  <div class="item"><img class="itm-img" src="images/phone-image.png"> </div>
  <div class="item"><img class="itm-img" src="images/phone-image.png"></div>
</div>			  
      </ul>
    </div>
  
    </div>
        </div>

      </div><!-- modal-content -->
    </div><!-- modal-dialog -->
  </div> <!---right modal end----->    

<div id="assigntask" class="modal custom-modal modal-edu-general default-popup-PrimaryModal fade" role="dialog">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
	<div class="modal-header1"> <h4 class="modal-title" id="myModalLabel2">Add User <button type="button" class="close cls-modal-btn" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>      </h4>
        </div>
      <div class="modal-body">
        
        <div class="row">
          <div class="col-xs-12">
            <div class="form-group-inner col-sm-4">
               <input type="text" placeholder="User Name" class="form-control" >
            </div>
            <div class="form-group-inner col-sm-4">
               <input type="text" placeholder="Email" class="form-control" >
            </div>
            <div class="form-group-inner col-sm-4">
               <input type="text" placeholder="Mobile" class="form-control" >
            </div>
            <div class="form-group-inner col-sm-4">
               <input type='text' class="form-control" id='datetimepicker-register'/>
            </div>
            <div class="form-group-inner col-sm-4">
               <input type="text" placeholder="Age" class="form-control" >
            </div>
            <div class="form-group-inner col-sm-4">
               <select class="form-control">
			      <option>Male</option>
			      <option>Female</option>
			   </select>
            </div>
            <div class="form-group-inner col-sm-4">
               <input type="text" placeholder="Address" class="form-control" >
            </div>
            <div class="form-group-inner col-sm-4">
               <input type="text" placeholder="Interest" class="form-control" >
            </div>
            <div class="form-group-inner col-sm-4">
               <input type="text" placeholder="Activity" class="form-control" >
            </div>
            <div class="form-group-inner col-sm-4">
			   <input type='text' class="form-control" id='dob'/>
            </div>
            
          </div>
        </div>
      </div>
      <div class="modal-footer"><a data-dismiss="modal" href="#">Cancel</a><a href="#">Add User</a></div>
    </div>
  </div>
</div>
<script>
 $(document).ready(function() {
    $(function () {
                $('#datetimepicker-register').datetimepicker({
				
            });
            });
			$(function () {
                $('#dob').datetimepicker({
				
            });
            });
             

 $('.item-carousel').owlCarousel({items:6,
  itemsDesktop : [1000,2], // 2 items between 1000px and 901px
  itemsDesktopSmall : [900,2], // betweem 900px and 601px
  itemsTablet: [700,1], // 2 items between 600 and 480
  itemsMobile : [479,1] , // 1 item between 479 and 0
  navigation: false,
  lazyLoad: false,
  pagination: false,
  scrollPerPage : false
});
$('#sidebarCollapse').click(function(){
$('body').toggleClass('mini-navbar');
});
 });
 
 
 
</script>
</body>
</html>