<!doctype html>
<html class="no-js" lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>User</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="shortcut icon" href="img/favicon.png">
<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,700,900" rel="stylesheet">
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="css/owl.carousel.css">
<link rel="stylesheet" href="css/owl.theme.css">
<link rel="stylesheet" href="css/owl.transitions.css">
<link rel="stylesheet" href="css/animate.css">
<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/meanmenu.min.css">
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="css/educate-custon-icon.css">
<link rel="stylesheet" href="css/morrisjs/morris.css">
<link rel="stylesheet" href="css/scrollbar/jquery.mCustomScrollbar.min.css">
<link rel="stylesheet" href="css/metisMenu/metisMenu.min.css">
<link rel="stylesheet" href="css/metisMenu/metisMenu-vertical.css">
<link rel="stylesheet" href="css/calendar/fullcalendar.min.css">
<link href="https://silviomoreto.github.io/bootstrap-select/dist/css/bootstrap-select.min.css" rel="stylesheet">
<link href="css/intlInputPhone.min.css" rel="stylesheet">
<link href="css/bootstrap-datetimepicker.min.css" rel="stylesheet">
<link href="https://cdn.datatables.net/1.10.19/css/dataTables.bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="css/calendar/fullcalendar.print.min.css">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="css/responsive.css">
<script src="js/vendor/modernizr-2.8.3.min.js"></script>

<script type="text/javascript">
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;

</script>
</head>

<body>
    <div id="overlly" class="loader-overlay"> <div class="loader"></div></div>
<div class="left-sidebar-pro">
  <nav id="sidebar" class="">
    <div class="sidebar-header"> <a href="dashboard.html"><img class="main-logo" src="img/logo/logo.png" alt="" /></a> <strong><a href="index.html"><img src="img/logo/logosn.png" alt="" /></a></strong> </div>
    <div class="left-custom-menu-adp-wrap setting-text comment-scrollbar">
      <nav class="sidebar-nav left-sidebar-menu-pro">
	   <ul class="metismenu" id="menu1">
          <li class="arrow-none"> <a class="has-arrow" href="dashboard.html" aria-expanded="false"><i class="fa fa-dashboard" aria-hidden="true"></i><span class="mini-click-non">Dashboard</span></a> </li>
          <li class="arrow-none"> <a class="has-arrow" href="user.html" aria-expanded="false"><i class="fa fa-user" aria-hidden="true"></i><span class="mini-click-non">Users</span></a> </li>
          <li class="arrow-none"> <a class="has-arrow" href="agent.html" aria-expanded="false"><i class="fa fa-tasks"></i><span class="mini-click-non">Discovery Settings</span></a> </li>
          <li class="arrow-none"> <a class="has-arrow" href="products.html" aria-expanded="false"><i class="fa fa-bookmark" aria-hidden="true"></i><span class="mini-click-non">Reports</span></a> </li>
          <li class="arrow-none"> <a class="has-arrow" href="task.html" aria-expanded="false"><i class="fa fa-bell"></i><span class="mini-click-non">Notifications</span></a> </li>
		  <li class="arrow-none"> <a class="has-arrow" href="block.html" aria-expanded="false"><i class="fa fa-user" aria-hidden="true"></i><span class="mini-click-non">Block</span></a> </li>
          <li class="arrow-none"> <a class="has-arrow" href="task.html" aria-expanded="false"><i class="fa fa-commenting-o" aria-hidden="true"></i> <span class="mini-click-non">Feedbacks</span></a> </li>
        </ul>
       <!--  <ul class="metismenu" id="menu1">
          <li class="arrow-none"> <a class="has-arrow" href="user.html" aria-expanded="false"><i class="fa fa-user" aria-hidden="true"></i><span class="mini-click-non">Users</span></a> </li>
          <li class="arrow-none"> <a class="has-arrow" href="agent.html" aria-expanded="false"><i class="fa fa-meh-o" aria-hidden="true"></i><span class="mini-click-non">Agents</span></a> </li>
          <li class="arrow-none"> <a class="has-arrow" href="products.html" aria-expanded="false"><i class="fa fa-bookmark" aria-hidden="true"></i><span class="mini-click-non">Products</span></a> </li>
          <li class="arrow-none"> <a class="has-arrow" href="task.html" aria-expanded="false"><i class="fa fa-tasks"></i><span class="mini-click-non">Tasks</span></a> </li>
          <li class="arrow-none"> <a class="has-arrow" href="team.html" aria-expanded="false"><i class="fa fa-users"></i><span class="mini-click-non">Teams</span></a> </li>
          <li class="arrow-none"> <a class="has-arrow" href="order.html" aria-expanded="false"><i class="fa fa-sort" aria-hidden="true"></i><span class="mini-click-non">Orders</span></a> </li>
          <li class="arrow-none"> <a class="has-arrow" href="document.html" aria-expanded="false"><i class="fa fa-file"></i><span class="mini-click-non">Document</span></a> </li>
          <li> <a class="has-arrow" href=""> <i class="fa fa-sliders" aria-hidden="true"></i> <span class="mini-click-non">Settings</span> </a>
            <ul class="submenu-angle" aria-expanded="true">
              <li> <a href="prefrences.html"> <span class="mini-click-non">Preferences</span> </a> </li>
              <li> <a href="profile.html" aria-expanded="false"> <span class="mini-click-non">Profile</span></a> </li>
              <li> <a href="geofence.html" aria-expanded="false"><span class="mini-click-non">Geo Fence</span></a> </li>
              <li> <a href="allocation.html" aria-expanded="false"><span class="mini-click-non">Auto Allocation</span></a> </li>
              <li> <a href="manager.html" aria-expanded="false"><span class="mini-click-non">Manager</span></a> </li>
              <li> <a href="agent-app.html" aria-expanded="false"> <span class="mini-click-non">Agent App</span></a> </li>
              <li> <a href="schedule.html" aria-expanded="false"><span class="mini-click-non">Agent schedule</span></a> </li>
              <li> <a href="notification.html" aria-expanded="false"><span class="mini-click-non">Notifications</span></a> </li>
              <li> <a href="agent-app.html" aria-expanded="false"> <span class="mini-click-non">Customer Apps</span></a> </li>
              <li> <a href="sms.html" aria-expanded="false"><span class="mini-click-non">SMS</span></a> </li>
              <li> <a href="email.html" aria-expanded="false"><span class="mini-click-non">Email</span></a> </li>
            </ul>
          </li>
        </ul> -->
      </nav>
    </div>
  </nav>
</div>
<!-- End Left menu area --> 
<!-- Start Welcome area -->
<div class="all-content-wrapper">
  <div class="header-advance-area">
    <div class="header-top-area">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <div class="header-top-wraper">
              <div class="row">
                <div class="col-lg-1 col-md-0 col-sm-1 col-xs-12">
                  <div class="menu-switcher-pro">
                    <button type="button" id="sidebarCollapse" class="btn bar-button-pro header-drl-controller-btn btn-info navbar-btn"> <i class="educate-icon educate-nav"></i> </button>
                  </div>
                </div>
                <div class="col-lg-11 col-md-11 col-sm-11 col-xs-12">
                  <div class="header-right-info">
                    <ul class="nav navbar-nav mai-top-nav header-right-menu">
                      <li class="nav-item"><a href="#" data-toggle="dropdown" role="button" aria-expanded="false" class="nav-link dropdown-toggle"><i class="educate-icon educate-bell" aria-hidden="true"></i><span class="indicator-nt"></span></a>
                        <div role="menu" class="notification-author dropdown-menu animated zoomIn">
                          <div class="notification-single-top">
                            <h1>Notifications</h1>
                          </div>
                          <ul class="notification-menu">
                            <li> <a href="#">
                              <div class="notification-icon"> <i class="educate-icon educate-checked edu-checked-pro admin-check-pro" aria-hidden="true"></i> </div>
                              <div class="notification-content"> <span class="notification-date">16 Sept</span>
                                <h2>Advanda Cro</h2>
                                <p>Please done this project as soon possible.</p>
                              </div>
                              </a> </li>
                            <li> <a href="#">
                              <div class="notification-icon"> <i class="fa fa-cloud edu-cloud-computing-down" aria-hidden="true"></i> </div>
                              <div class="notification-content"> <span class="notification-date">16 Sept</span>
                                <h2>Sulaiman din</h2>
                                <p>Please done this project as soon possible.</p>
                              </div>
                              </a> </li>
                            <li> <a href="#">
                              <div class="notification-icon"> <i class="fa fa-eraser edu-shield" aria-hidden="true"></i> </div>
                              <div class="notification-content"> <span class="notification-date">16 Sept</span>
                                <h2>Victor Jara</h2>
                                <p>Please done this project as soon possible.</p>
                              </div>
                              </a> </li>
                            <li> <a href="#">
                              <div class="notification-icon"> <i class="fa fa-line-chart edu-analytics-arrow" aria-hidden="true"></i> </div>
                              <div class="notification-content"> <span class="notification-date">16 Sept</span>
                                <h2>Victor Jara</h2>
                                <p>Please done this project as soon possible.</p>
                              </div>
                              </a> </li>
                          </ul>
                          <div class="notification-view"> <a href="#">View All Notification</a> </div>
                        </div>
                      </li>
                      <li class="nav-item"> <a href="#" data-toggle="dropdown" role="button" aria-expanded="false" class="nav-link dropdown-toggle"> <img src="img/product/pro4.jpg" alt="" /> <span class="admin-name">Prof.Anderson</span> <i class="fa fa-angle-down edu-icon edu-down-arrow"></i> </a>
                        <ul role="menu" class="dropdown-header-top author-log dropdown-menu animated zoomIn">
                          <li><a href="#"><span class="edu-icon edu-home-admin author-log-ic"></span>My Account</a> </li>
                          <li><a href="#"><span class="edu-icon edu-user-rounded author-log-ic"></span>My Profile</a> </li>
                          <li><a href="#"><span class="edu-icon edu-money author-log-ic"></span>User Billing</a> </li>
                          <li><a href="#"><span class="edu-icon edu-settings author-log-ic"></span>Settings</a> </li>
                          <li><a href="#"><span class="edu-icon edu-locked author-log-ic"></span>Log Out</a> </li>
                        </ul>
                      </li>
                      
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Mobile Menu start -->
    <div class="mobile-menu-area">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <div class="mobile-menu">
              <nav id="dropdown">
                <ul class="mobile-menu-nav">
                  <li><a href="user.html">Users</a>
                  </li>
                  <li><a href="agent.html">Agents</a></li>
                  <li><a href="products.html">Products</a>
                  </li>
                  <li><a href="task.html">Tasks</a>
                  </li>
                  <li><a href="team.html">Teams</a>
                  
                  </li>
                  <li><a href="order.html">Orders</a>
                
                  </li>
                  <li><a href="document.html">Document</a>
                  
                  </li>
                  <li><a data-toggle="collapse" data-target="#Miscellaneousmob" href="#">Settings <span class="admin-project-icon edu-icon edu-down-arrow"></span></a>
                    <ul id="Miscellaneousmob" class="collapse dropdown-header-top">
                      <li><a href="prefrences.html">Preferences</a> </li>
                      <li><a href="profile.html">Profile</a> </li>
                      <li><a href="geofence.html">Geo Fence</a> </li>
                      <li><a href="allocation.html">Auto Allocation</a> </li>
                      <li><a href="manager.html">Manager</a> </li>
                      <li><a href="agent-app.html">Agent App</a> </li>
                      <li><a href="schedule.html">Agent schedule</a> </li>
                      <li><a href="agent-app.html">Customer Apps</a> </li>
                      <li><a href="sms.html">SMS</a> </li>
                      <li><a href="email.html">Email</a> </li>
                    </ul>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Mobile Menu end --> 
  </div>
  <!-- Static Table Start -->
  <div class="data-table-area mg-b-15 mg-t-15">
    <div class="container-fluid">
      <div class="row">
          <div class="sparkline13-list">
           
            <!----------------->
            <div class="" action="addUser">
      <form id="main_form" class="comon-form" action="/admin-panel/addUser" method="post" onsubmit="validate_it();return false;" enctype="multipart/form-data">
          <h2 class="page-title">Update User Information</h2>

            <div class="row mt30">
            <div class="col-md-3 col-sm-4">
              <div class="form-group">
			  <label>User Name</label>
                <input class="form-control" placeholder="User Name" type="text" name="name" required="">
              </div>
            </div>
            <div class="col-md-3 col-sm-4">
              <div class="form-group">
			  <label>Title</label>
                <input class="form-control" placeholder="Title" type="text" name="" required="">
              </div>
            </div>
             <div class="col-md-3 col-sm-4">
              <div class="form-group">
			  <label>Modal No.</label>
                <input class="form-control" placeholder="Modal No." type="text" name="" required="">
              </div>
            </div>
			<div class="col-md-3 col-sm-4">
              <div class="form-group">
			  <label>Memory</label>
                <input class="form-control" placeholder="Memory" type="text" name="" required="">
              </div>
            </div>
			<div class="col-md-3 col-sm-4">
              <div class="form-group">
			  <label>Amount</label>
                <input class="form-control" placeholder="Amount" type="text" name="" required="">
              </div>
            </div>
			
			<div class="col-md-3 col-sm-4">
              <div class="form-group">
			  <label>Discription</label>
                <input class="form-control" placeholder="Discription" type="text" name="" required="">
              </div>
            </div>
			<div class="col-md-3 col-sm-4">
              <div class="form-group">
			  <label>Contact Seller</label>
                <input class="form-control" placeholder="Contact Seller" type="text" name="" required="">
              </div>
            </div>
			<div class="col-md-6 col-sm-6">
              <div class="form-group">
			  <label>Image</label>
			  <input type="file">
             <!-- <ul class="brand-image-list">
			  <li><img src=""><a class="edit-ico-lnk" href="javascript:void(0)"><i class="fa fa-pencil "></i></a></li>
			 </ul> -->
              </div>
            </div>
			
	    </div>
 </div>
 </div>
  <div class="clearfix"></div>
 <div class="mt20 text-center">
     <input type="button" class="btn btn-primary" value="Update" style="margin-right:10px;"><input type="button" class="btn btn-primary" value="Cancel">
 </div>
        <div class="clearfix"></div>
      </form>
            
            <div class="clearfix"></div>
            </div>
        </div>
      </div>
    </div>
  <!-- Static Table End -->
  <div class="footer-copyright-area">
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
          <div class="footer-copy-right">
            <p>Copyright © 2018 <a href="#">soft_theme</a> All rights reserved.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<script src="js/vendor/jquery-1.12.4.min.js"></script> 
  
<script src="js/bootstrap.min.js"></script> 
<script src="js/wow.min.js"></script> 
<script src="js/jquery-price-slider.js"></script> 
<script src="js/jquery.meanmenu.js"></script> 
<script src="js/owl.carousel.min.js"></script> 
<script src="js/jquery.sticky.js"></script> 
<script src="js/jquery.scrollUp.min.js"></script> 
<script src="js/scrollbar/jquery.mCustomScrollbar.concat.min.js"></script> 
<script src="js/scrollbar/mCustomScrollbar-active.js"></script> 
<script src="js/metisMenu/metisMenu.min.js"></script> 
<script src="js/metisMenu/metisMenu-active.js"></script> 
<script src="js/data-table/bootstrap-table.js"></script> 
<script src="js/data-table/tableExport.js"></script> 
<script src="js/data-table/data-table-active.js"></script> 
<script src="js/data-table/bootstrap-table-editable.js"></script> 
<script src="js/data-table/bootstrap-editable.js"></script> 
<script src="js/data-table/bootstrap-table-resizable.js"></script> 
<script src="js/data-table/colResizable-1.5.source.js"></script> 
<script src="js/data-table/bootstrap-table-export.js"></script> 
<script src="js/editable/jquery.mockjax.js"></script> 
<script src="js/editable/mock-active.js"></script> 
<script src="js/editable/select2.js"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.15.35/js/bootstrap-datetimepicker.min.js"></script> 
<script src="js/editable/bootstrap-editable.js"></script> 
<script src="js/editable/xediable-active.js"></script> 
<script src="js/chart/jquery.peity.min.js"></script> 
<script src="js/peity/peity-active.js"></script> 
<script src="js/tab.js"></script> 
<script src="js/plugins.js"></script> 
<script src="js/main.js"></script> 
<script src="js/intlInputPhone.min.js"></script>
<script src="js/bootstrap-select.min.js"></script>

<script>
 $(document).ready(function() {
    $(function () {
                $('#datetimepicker-register').datetimepicker();
            });
             $(function () {
                $('#datetimepicker-dob').datetimepicker();
            });
 });
</script>

</body>


<div id="assigntask" class="modal modal-edu-general default-popup-PrimaryModal fade" role="dialog">
                            <div class="modal-dialog">
                                <div class="modal-content">
								     <h4>Assign Tasks</h4>
                                    <div class="modal-body">
                                       <div class="form-group-inner">
                                         <label>Task Id's</label>
                                         <input class="form-control numbr-input" placeholder="15564864,11564,1564864,12561464," type="name">
                                       </div>
									   
									   
									   <div class="row">
									   <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
									   <div class="form-group-inner">
                                         <label>Select Team</label>
                                         <select data-placeholder="Choose a Country..." class="chosen-select" tabindex="-1">
                                    <option value="">Default Team 1</option>
                                    <option value="United States">United States</option>
                                    <option value="United Kingdom">United Kingdom</option>
                                    <option value="Afghanistan">Afghanistan</option>
                                    <option value="Aland Islands">Aland Islands</option>
                                  </select>
                                       </div>
									   </div>
									   
									   <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
									   <div class="form-group-inner">
                                         <label>Assign Agent</label>
                                         <select data-placeholder="Choose a Country..." class="chosen-select" tabindex="-1">
                                    <option value="">Default Team 1</option>
                                    <option value="United States">United States</option>
                                    <option value="United Kingdom">United Kingdom</option>
                                    <option value="Afghanistan">Afghanistan</option>
                                    <option value="Aland Islands">Aland Islands</option>
                                  </select>
                                       </div>
									   </div>
									   </div>
									   
									   
                                    </div>
                                    <div class="modal-footer">
                                        <a data-dismiss="modal" href="#">Cancel</a>
                                        <a href="#">Submit</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                       
                        <script>
                            $(document).ready(function(){
							function preview_images() 
{
 var total_file=document.getElementById("images").files.length;
 for(var i=0;i<total_file;i++)
 {
  $('#image_preview').append("<div class='col-md-3'><img class='img-responsive' src='"+URL.createObjectURL(event.target.files[i])+"'></div>");
 }
}
							
							
                         $('#add_more').click(function() {
          "use strict";
          $(this).before($("<div/>", {
            id: 'filediv'
          }).fadeIn('slow').append(
            $("<input/>", {
              name: 'file[]',
              type: 'file',
              id: 'file',
              multiple: 'multiple',
              accept: 'image/*'
            })
          ));
        });

        $('#upload').click(function(e) {
          "use strict";
          e.preventDefault();

          if (window.filesToUpload.length === 0 || typeof window.filesToUpload === "undefined") {
            alert("No files are selected.");
            return false;
          }

          // Now, upload the files below...
          // https://developer.mozilla.org/en-US/docs/Using_files_from_web_applications#Handling_the_upload_process_for_a_file.2C_asynchronously
        });

        deletePreview = function (ele, i) {
          "use strict";
          try {
            $(ele).parent().remove();
            window.filesToUpload.splice(i, 1);
          } catch (e) {
            console.log(e.message);
          }
        }

        $("#file").on('change', function() {
          "use strict";

          // create an empty array for the files to reside.
          window.filesToUpload = [];

          if (this.files.length >= 1) {
            $("[id^=previewImg]").remove();
            $.each(this.files, function(i, img) {
              var reader = new FileReader(),
                newElement = $("<div id='previewImg" + i + "' class='previewBox'><img /></div>"),
                deleteBtn = $("<span class='delete' onClick='deletePreview(this, " + i + ")'>X</span>").prependTo(newElement),
                preview = newElement.find("img");

              reader.onloadend = function() {
                preview.attr("src", reader.result);
                preview.attr("alt", img.name);
              };

              try {
                window.filesToUpload.push(document.getElementById("file").files[i]);
              } catch (e) {
                console.log(e.message);
              }

              if (img) {
                reader.readAsDataURL(img);
              } else {
                preview.src = "";
              }

              newElement.appendTo("#filediv");
            });
          }
        });
                                
                            });
                            
                         
 $(window).load(function() {
   // jQuery('.loader').fadeOut(2000);
    $('.loader-overlay').fadeOut(500);
});

//window.onload = function(){ document.getElementById("overlly").style.display = "none" }  
       
                        </script>
                      
</html>