
html { color: #222;  font-size: 1em;  line-height: 1.4;}

::-moz-selection {  background: #b3d4fc;
    text-shadow: none;}
::selection {
    background: #b3d4fc;
    text-shadow: none;}

hr {
    display: block;   height: 1px;border: 0;  border-top: 1px solid #ccc;
    margin: 1em 0;   padding: 0;}

audio,
canvas,
iframe,
img,
svg,
video {
    vertical-align: middle;
}
/*
 * Remove default fieldset styles.
 */

fieldset {  border: 0;  margin: 0; padding: 0;}

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
    resize: vertical;
}

/* ==========================================================================
   Browser Upgrade Prompt
   ========================================================================== */

.browserupgrade {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

/* ==========================================================================
   Author's custom styles
   ========================================================================== */
/* ==========================================================================
   Helper classes
   ========================================================================== */

/*
 * Hide visually and from screen readers:
 */

.hidden {
    display: none !important;
}

/*
 * Hide only visually, but have it available for screen readers:
 * http://snook.ca/archives/html_and_css/hiding-content-for-accessibility
 */

.visuallyhidden {  border: 0;   clip: rect(0 0 0 0);height: 1px;margin: -1px;  overflow: hidden;padding: 0;  position: absolute;width: 1px;}
/* * Extends the .visuallyhidden class to allow the element
 * to be focusable when navigated to via the keyboard:
 * https://www.drupal.org/node/897638
 */
.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {   clip: auto;    height: auto;    margin: 0;    overflow: visible;position: static;    width: auto;}

/* * Hide visually and from screen readers, but maintain layout
 */

.invisible {    visibility: hidden;}

/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */
.clearfix:before,
.clearfix:after {    content: " "; /* 1 */
    display: table; /* 2 */
}
.clearfix:after {   clear: both;}
/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   These examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */

@media only screen and (min-width: 35em) {
    /* Style adjustments for viewports that meet the condition */
}

@media print,
       (-webkit-min-device-pixel-ratio: 1.25),
       (min-resolution: 1.25dppx),
       (min-resolution: 120dpi) {
    /* Style adjustments for high resolution devices */
}

/* ==========================================================================
   Print styles.
   Inlined to avoid the additional HTTP request:
   http://www.phpied.com/delay-loading-your-print-css/
   ========================================================================== */

@media print {
    *,
    *:before,
    *:after {
        background: transparent !important;
        color: #000 !important; /* Black prints faster:
                                   http://www.sanbeiji.com/archives/953 */
        box-shadow: none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {        text-decoration: underline;    }

    a[href]:after {        content: " (" attr(href) ")";    }

    abbr[title]:after {
        content: " (" attr(title) ")";
    }

    /*
     * Don't show links that are fragment identifiers,
     * or use the `javascript:` pseudo protocol
     */

    a[href^="#"]:after,
    a[href^="javascript:"]:after {
        content: "";
    }

    pre,
    blockquote { border: 1px solid #999;   page-break-inside: avoid; }

    /*
     * Printing Tables:
     * http://css-discuss.incutio.com/wiki/Printing_Tables
     */

    thead {   display: table-header-group; }

    tr,
    img { page-break-inside: avoid; }

    img { max-width: 100% !important; }

    p,
    h2,
    h3 {orphans: 3;     widows: 3; }

    h2,
    h3 {page-break-after: avoid;    }
}
.modal-header .close {  margin-top: -21px !important;}
.modal-title {   margin: 0;  line-height: 1.42857143;font-weight: normal;    font-size: 18px;}

.form-group-inner label{ font-weight:normal; margin-bottom:0;}
.form-group-inner:last-child{margin-bottom: 15px !important; }
.map{ overflow:hidden; margin:10px 0px;}
.modal-footer{}
.modal-footer .btn{ border-radius:0; min-width:101px;}

.drop_div .dropdown-menu {box-shadow: none;border: none;    border-top-color: currentcolor;    border-top-style: none;    border-top-width: medium;border-top-color: currentcolor;border-top-style: none;border-top-width: medium;border-radius: 0;background: #545454;color: #fff;min-width: 119px;left: -9px;top: 35px;border-top: 1px solid #fff;border-radius: 4px;padding:0;}

.drop_div .dropdown-menu > li > a{ color:#fff; border-bottom:1px solid #fff;padding: 6px 20px;}
.drop_div .dropdown-menu > li > a:hover{ background:#E1001F; color:#fff;}
.main-sparkline13-hd h1{ font-weight:normal; text-transform:uppercase}
.min_w{ min-width:119px}
.datatable-dashv1-list .button-drop-style-two.btn-success-bg {
    margin: 0 5px 10px 0;
	position: relative;
}
.listing_tran{ margin: 0 0 1em;padding: 0;float: left;width: 100%;}
.listing_tran li{ float:left;  list-style-type:none;}
.listing_tran li a{margin: 0 5px 9px;padding: 10px;border: 1px solid #ddd;width: 84px;height: 58px;float: left;text-align: center;line-height: 49px;color: #000;}
.listing_tran li a:hover{ background:#d9d9d9; color:#000;border: 1px solid #d9d9d9;}
.listing_tran li a.active{ background:#d9d9d9; color:#000;border: 1px solid #d9d9d9;}
.listing_tran li a .fa{ font-size:2em;}
.avatar-upload {  position: relative;  max-width: 205px;  margin:0px auto;}
.avatar-upload .avatar-edit {
  position: absolute;
right: 37px;
z-index: 1;
top: 0;
background: inherit;
}
.avatar-upload .avatar-edit input {
  display: none;
}
.avatar-upload .avatar-edit input + label {
  display: inline-block;
  width: 34px !important;
  height: 34px;
  margin-bottom: 0;
  border-radius: 100%;
  background: #FFFFFF;
  border: 1px solid transparent;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.12);
  cursor: pointer;
  font-weight: normal;
  transition: all 0.2s ease-in-out;
  left: 31px;
  position: relative;
}
.avatar-upload .avatar-edit input + label:hover {
  background: #f1f1f1;
  border-color: #d6d6d6;
}
.avatar-upload .avatar-edit input + label:after {
  content: "\f040";
  font-family: 'FontAwesome';
  color: #757575;
  position: absolute;
  top: 10px;
  left: 0;
  right: 0;
  text-align: center;
  margin: auto;
}
.avatar-upload .avatar-preview {
  width: 192px;
  height: 192px;
  position: relative;
  border-radius: 100%;
  border: 6px solid #F8F8F8;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.1);
}
.avatar-upload .avatar-preview > div {
  width: 100%;
  height: 100%;
  border-radius: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.search {

    min-width: 265px;

}
.search .form-control{ background-image:url(../img/search.png);

background-repeat: no-repeat;

background-position:center right;}
.modal-body em{ color:red
}
.listing_tran li a img{}
.margint15{ margin-top:15px;}
.cutm_panel{}
.cutm_panel label{ font-weight:normal; font-size:17px; float:left;line-height: 28px;}


.cutm_panel .btn-custom-groups button{ margin:0px 5px;}
 .panel-default > .panel-heading{ background-color:transparent !important}
 .student-inner-std {
    text-align: center;
    background: #fff;
    border: 1px solid #ddd;
}

.student-img{width: 144px;
height: 103px; overflow:hidden}
.student-img img{ width:100%}

.cutm_panel .student-dtl h2 {
    font-size: 13px;
    color: #303030;
    margin: 0;
    padding: 0;
}
.student-inner-std{ overflow:hidden}
.pagination_m{ margin:-6px 0px !important;}

#profile_form .avatar-upload .avatar-preview{ width:70px; height:70px; margin:0px auto 10px}
#profile_form .avatar-upload {position: relative; max-width: 129px; margin: 0px auto;}
.img_div{ text-align:center}
.img_div label{ margin:0px 0px;}
.panel-heading{ text-transform:uppercase;}
.danger-color{ background:#d80027; border-color:#d80027; color:#fff;}
.danger-color:hover{ color:#fff; background:#000;border-color:#000;}
.lisitng_dropdown_div{ background:#000; padding:5px; color:#fff;}